{
  "name": "device",
  "version": "1.0.0",
  "description": "Device type detection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yursile",
  "license": "ISC"
}
